{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "53303ec0-2d7b-e68e-32a1-e72d5b988b7f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.lab2": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/72b61f0d-9bea-401f-ba03-2053af77b5e7/resourceGroups/terraform-lab2",
                        "attributes": {
                            "id": "/subscriptions/72b61f0d-9bea-401f-ba03-2053af77b5e7/resourceGroups/terraform-lab2",
                            "location": "eastus2",
                            "name": "terraform-lab2",
                            "tags.%": "2",
                            "tags.environment": "training",
                            "tags.type": "terraform test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.lab2sa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.lab2",
                        "random_string.rnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/72b61f0d-9bea-401f-ba03-2053af77b5e7/resourceGroups/terraform-lab2/providers/Microsoft.Storage/storageAccounts/apolinarzyoxuxp2",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/72b61f0d-9bea-401f-ba03-2053af77b5e7/resourceGroups/terraform-lab2/providers/Microsoft.Storage/storageAccounts/apolinarzyoxuxp2",
                            "identity.#": "0",
                            "location": "eastus2",
                            "name": "apolinarzyoxuxp2",
                            "network_rules.#": "0",
                            "primary_access_key": "cG2S7TUTbQGDqgdzp3jXPEohYice8wYzzKJKB6VYH7o5ORUMyafakaAF2rl+Ez+9krHYwzYAjtGwvqJA92Pofg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://apolinarzyoxuxp2.blob.core.windows.net/;AccountName=apolinarzyoxuxp2;AccountKey=cG2S7TUTbQGDqgdzp3jXPEohYice8wYzzKJKB6VYH7o5ORUMyafakaAF2rl+Ez+9krHYwzYAjtGwvqJA92Pofg==",
                            "primary_blob_endpoint": "https://apolinarzyoxuxp2.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=apolinarzyoxuxp2;AccountKey=cG2S7TUTbQGDqgdzp3jXPEohYice8wYzzKJKB6VYH7o5ORUMyafakaAF2rl+Ez+9krHYwzYAjtGwvqJA92Pofg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://apolinarzyoxuxp2.file.core.windows.net/",
                            "primary_location": "eastus2",
                            "primary_queue_endpoint": "https://apolinarzyoxuxp2.queue.core.windows.net/",
                            "primary_table_endpoint": "https://apolinarzyoxuxp2.table.core.windows.net/",
                            "resource_group_name": "terraform-lab2",
                            "secondary_access_key": "+NJXqv9csnjNzq42YzLsWIYszDZHUAodVZ9iWDNaty2wVNEwGSzZroZoTbU6Yu2XxgjEidLIAYUJf43oF7olbg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=apolinarzyoxuxp2;AccountKey=+NJXqv9csnjNzq42YzLsWIYszDZHUAodVZ9iWDNaty2wVNEwGSzZroZoTbU6Yu2XxgjEidLIAYUJf43oF7olbg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "3",
                            "tags.environment": "training",
                            "tags.prefix": "apolinar",
                            "tags.source": "citadel"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.rnd": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "8",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "zyoxuxp2",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
